# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/<directory-path>/kimai-docker

# Email address to use for the SSL certificate creation
# SSL_EMAIL=kimai@example.com
# The servers timezone to set
TIMEZONE=Europe/Berlin

# DOMAIN_NAME and SUBDOMAIN combined decide where Kimai will be reachable from
# The following example would result in: https://kimai.example.com
# The top level domain to serve from
DOMAIN_NAME=example.com
# The subdomain to serve from
SUBDOMAIN=kimai

# Credentials for the default Admin account, which will be created during boot-up
# This should be your main accounts email
KIMAI_USER=kimai@example.com
# Please change this to your secret password
KIMAI_PASSWORD=password

# Settings for your MySQL database (work out of the box)
MYSQL_DATABASE=kimai
MYSQL_USER=kimai
# Do NOT use special characters that cause problems with URLs
MYSQL_PASSWORD=kimai
# Do NOT use special characters that cause problems with URLs
MYSQL_ROOT_PASSWORD=kimai

# Port to reach Kimai on your host machine
KIMAI_PORT=127.0.0.1:8001